project_version = 0.2.0
kotlin_version = 1.3-M2
kotlinx_coroutines = 0.25.3-eap13
ktor_version = 0.9.5-alpha-2-eap13
junit_version = 4.12
hamkrest_version = 1.5.0.0
slf4j_simple_version = 1.7.25
docker_compose_rule_junit = 0.34.0
