project_version = 0.2.1-sw
#kotlin_version = 1.3.0-rc-54
#kotlinx_coroutines = 0.24.0
kotlin_version = 1.3.0-dev-79
ktor_version = 0.9.5-alpha-4-eap13
junit_version = 4.12
hamkrest_version = 1.5.0.0
slf4j_simple_version = 1.7.25
docker_compose_rule_junit = 0.34.0

projectUrl = https://github.com/soywiz/ktor-client-redis
gitUrl = https://github.com/soywiz/ktor-client-redis.git
projectLicense = apache2.0

projectDevelNick = soywiz
projectDevelName = Carlos Ballesteros Velasco
projectDevelNickUrl = https://soywiz.com/

#bintrayVersion=1.8.2-SNAPSHOT
bintrayVersion=1.8.2
